<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="net.agusharyanto.jatisaricafe.MainActivity">

    <TextView
        android:id="@+id/textViewCaffe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Jatisari Cafe"
        android:textSize="30sp" />

    <Button
        android:id="@+id/buttonTambah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="tambah"
        android:text="Tambah" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Harga : Rp. 10.000" />

    <TextView
        android:id="@+id/textViewJumlah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jumlah Order : 0" />

    <TextView
        android:id="@+id/textViewTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Harga : 0" />


</LinearLayout>
